dependencies:
- condition: condition.subchart.zookeeper
  name: zookeeper
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  tags:
  - ha
  - kerberos
  version: 1.3.1
- condition: condition.subchart.config
  name: hdfs-config-k8s
  repository: file://../hdfs-config-k8s
  tags:
  - ha
  - kerberos
  - simple
  version: 0.4.0
- condition: condition.subchart.kerberos
  name: hdfs-krb5-k8s
  repository: file://../hdfs-krb5-k8s
  tags:
  - kerberos
  version: 0.4.0
- condition: condition.subchart.journalnode
  name: hdfs-journalnode-k8s
  repository: file://../hdfs-journalnode-k8s
  tags:
  - ha
  - kerberos
  version: 0.4.0
- condition: condition.subchart.namenode
  name: hdfs-namenode-k8s
  repository: file://../hdfs-namenode-k8s
  tags:
  - ha
  - kerberos
  version: 0.4.0
- condition: condition.subchart.simple-namenode
  name: hdfs-simple-namenode-k8s
  repository: file://../hdfs-simple-namenode-k8s
  tags:
  - simple
  version: 0.4.0
- condition: condition.subchart.datanode
  name: hdfs-datanode-k8s
  repository: file://../hdfs-datanode-k8s
  tags:
  - ha
  - kerberos
  - simple
  version: 0.4.0
- condition: condition.subchart.client
  name: hdfs-client-k8s
  repository: file://../hdfs-client-k8s
  tags:
  - ha
  - kerberos
  - simple
  version: 0.4.0
